50 ,

111 vices occupantur, quos mox inter se secundum dignationem pertinum: ‘⁷ .

 

CORNELII TAcI'rI GERMANLAE

facilitatem partiendi camporum spatia praebent. arva per annos ιιιιιΜΨ

et superest ager. nec enim cum ubertate et amplitudine soli labore 0011·- ’ j

tendunt, ut pomaria conserant et prata separent et hortos rigent. soh¹ ’
*terme seges imperatur. unde annum quoque ipsum uon in totidem dign-²

ipo-«bene

1. 111 vices Δ invicem B. vices C. — 2. prebent B. prestantA. istane (3. ἡ-8. labor-eso.

Ι labore

et

laborare Β. elaborare mergo A. - 4. seperent A. — et boreos 0. ue Β. ue A.- 01ωο A· ”

der alten nouaclum, mel 1889, qui coll. c. nings 00 egros mnximo pertinere ommim,

17 partem nescitus. 111 manicas extendere
cum walthero 10010 nostri ioci verbe itu-in-
terpretatur, 111 Tacitus Germanos sorti usuras
adicere neget. — servatur] „abstinentia faeno·
ris* sive „non 1001101011 ⁴⁵, quod ex sententia
totius loci supplendum. De legibus Romanis
est. Ann. 6, 16. Dimum Ceterum Hennings l.
l. 10111 00110, cur Tscitus 1100 de 10 its esset
locutus ct quum 0110 haec cum proximis co-
nsererent, docuit, ut purum 10010 Halm 0.
St. 19 00 toto 1100 1000 existimare videatur,
cum dicit studio quodam artis perverso sen-
tentiam prope absurdam esse effectam. — 11911·
eet} De 1100 1000 praeter 1. (it-imminui, Syhe-
lium 01100 nuper diligentius disseruerunt Host-
1001111, die suges-m. de. 1855, Wnitz, D. V. 1²,
p. 102 sqq., 132 sqq., 1101100011, 1101100 01011101).
Knguiu vl, p. 1, sqq„ idem, liber die (1111ιό101·-
sebasten, Berlin 1888, 01 Gescbichte der 17010-
systema in Deutschlnnd, Tilbingen 18⁶5; Ro·
001101, huben 11110010 Vori'shren 111 Tacitus Zeit
’11110 hancwin-insensa 110011 dem Dreifeldersystem
gettieben Ρ 111 1101101110 iiber die Verhendlungen
1101 (1000110011οῆ 001 Wisseuschastaen, Leipzig
18118, Iiennings, iiber die agrur- Verf. der 011011
munchen, Kiel 1889. Agri h. 1., quod verbo-
rum uerumque contextus 00110 docet, 01 sunt
egri. qui 0101101 sive potius 111 uuiversum eo·
101101 sumuntur (Ackerceiudereien). -- ab uni-
reru-'11 i. 0. liberis cultoribus, qui in unIver·
01101010 quandem, velut vicorum oet, coierunt.
- occupantur} plerique ita intorpmtsntur. ut
110 prium eliqua teme, quae proxime captu
nt, occupatione 'rscltus loquum-3 sed nemo,
quod 0010111.11001111 occupandi verbum semper
sd cos homines euve res pertinere, quibus
primum potimur insuper 1110 capitibus agitur
00 re Germanorum privata non de 10110110,
quam llll in rebus public.- 111 consumendisque ci-
vitatibus 0001111 sint. —- in 11 icen! 11000 optimi
111111 Α lectio quomodo ceterarum lectionum
10110 exi-tore potuerit accuratius 1-11 do 10 exi-
sun-nubu- 100110 appu-ct. 111 rives 01110111 no·
bi· significum (ldetur narb iverint, ut vel
11100 ino-lues vol 100 sut plures piumve do-
1110ομ se excipiant. Sed 0000111111, 1111111 1100
'eubulum mulum 011 unirer-sonan 011 oecu-

potionem. 011 nd 119101 ρει-1111001. iic-cie 11011·

ut 11111 post 01100 egri qnos moeonia!
soliti siut. Simili 111000 8011100001, m

1866, 110, 10: in 9010100011 leur-&mm Μί-
selnd ne'hmen die einzelnen amande» (uni-
versi) neue Femur-ecke (Hauon-90¹) 111 As·
911711 Eandem rere 0011101111οω praebet iosus
libri Β invicem, quse neseio ιιι J. PM
sit coniectura, 00 perum 10010 Vmbri-‘nl
Z. D. A. 9, 547 em lectionem ito m sudet,
ut invicem 1100 quoque loo putibu- ab
adversativam 01011101, 011111 vix, quod τ 'd- ed·
stimevit Tacitmn hese opponere 00 finon,
modo dictis, cuiqam probet 01 ipen vm
collocatio eius 0001001100 velamentum
Quod in libro Bnmbergensl legimns vicis, 011-
01110 11οο10 quoque probet Waltz, 1). ζ, 001 et
codi’ci Bamb. aliquid auctoritas menn-s,
quomodo w.‚ praesertim qui primm 1. l. σὺ·
cupetionem 0101 censeret, 00 vicinum
tuerit, non intellego. Temere 1001

mederi conatus est Ritter, qui vocabulum fi·-
vicem induxit, neque 110 multo meu-h mb-
beck Tacito consuluit, cum quod A pub&
in vices iu adiectivum mutavit indivisi. — 00·
cundum dignationem] Fuerunt qui mvne-
ed egros referrent, ut dignationi· wohl·
pretium sive mamae 01310οω101οη sed ut
concedemus 011111 et 111100 epte 00 ugrum dl·
guntione vei dignitate diei posse, 00110 nb 1100
loco 0110110111 est. quod, qui veterum Gem-
norum sgricultumn rationemque egros 0101111111
communes dividendi 0000101100 noverunt, 111-
culenter docent. Diqmm’o 1100 quoqne loeo 111
homines 11. 0. cultores pertinet eorumque ffl-

tum 00 condicionem in civitate signino-t. Q- -

10110110 00111111 meliores parte· fleri ponant.
Hennings l. c. exemplis demonstrat·—

ρει· annos mutant} 1110 quoque queritantium
Tacitus homines 111101· 00 mutuose mn. 011 ιη’·
arvis 1111110000 dixerit. Cf. Ennea, 000011. dor
F„ pag. 7. Sed quamquam 00110 hom 00110111
agro„ 1110 tempore universorum 1111000 0010-

munes et singul-s putes 001100 qnod-n, 000
11011 semper 0110110111 esse «livius, hoo m
1000, quo de areis 1. 0. ds 00 0320 qu! m·-
tur ct conseritur, agitur, 11111110 praestat

nun arvorum intellegere mundonem. Eo·

louge 0 vero 0110110000 interpretes, qui Ποσ-

