138 CORNELII TAGITI DIALOGUS

tantiam in rostris, 111110 accusationes potentium reorum et assignm·¹
etiam domibus inimicitiae, hinc procerum factiones et assidua 8011011101
adversus plebem certamina. quae singula etsi distrahebant rem publia
cam, exercebant tamen illorum temporum eloquentiam et magnis m
ο lare praemiis videbantur, quia quanto quisque plus dicendo poter*
tanto facilius honores assequebatur, tanto magis in ipsis honoribuez
collegas suos anteibat, tanto 111118 apud principes gratiae, plus aucto-
ritatis apud patres, plus notitiae ac nominis apud plebem parabat. hi
clientelis etiam exterarum nationum redundabant3 hos ituri in provin-
mcias magistratus reverebantur, hos reversi colebant3 hos et praeturae
et consulatus vocare ultro videbantur3 hi ne privati quidem sine pote-
state erant, cum et populum et senatum consilio et auctoritate
rent3 quin immo sibi ipsi persuaserant neminem sine eloquentia Q
assequi posse in civitate aut tueri conspicuum et eminentem loom&
181100 mirum, cum etiam inviti ad populum producerentur3 011111, parum,
esset in senatu breviter censere, * * 11181 qui ingenio et eloquentia sen-2-
tentiam suam tuerentur3 cum in aliquam invidiam aut crimen vocati
sua voce respondendum haberent; cum testimonia quoque in iudiciis
non absentes nec per tabellam dare, sed coram et praesentes dicere
weogerentur. ita ad summa eloquentiae praemia magna etiam nenessitas

1. reorum B: rerum AG, 80111110 olm. add„ virorudether.-÷
4 81101010νο Cornelissen. - 8. parabat b Pithoem. probabat ABG. — poet pa-
rabat 1000110111 statui. — ll. quidem qui C. - 12. 01190νο1113. — 18111818..
Β; φάη omncs sibi persuaserant Halm. — 16. [breviter] 80110011- otum,

uec probaretur nisi qui Bitschl. —— qui] quis Lipsius. —17.tueretur AC. -— 18.
respondere B, sed ere b in lit. — iudicia Heumann: publicu ΔΒΟ- m
publecis Rud. Agricola. — 20. summa corr. ex summae B. 1

1.roonn]c‹mleoinirorun1namna.p. 12⁹ 0111011· eloquentiae 01100 utilitate, 0011 quid mm effl-
mmlomoemapummmimiuoommt 100 iudicaverit. - ιδ. 1100 airum ent-1 000. 10:
Διι- n, o: 8000110 amandi! rein. — utimum] nec mirum. erant 0111111 1100011000 d (math. 00-
110 00 et mli 01 nepotes rmus quael 110010 quo· 10811111 hle 001 munnam 001101 “qne- 110 ,ffi-
dn- devincti 1111111101 1000000111 potnerit-u· 1101111- nitate et 111-0001110 eloqu-un Μ heuheu
nn- 001010, quen-cun »01000 avique 1011010111οι opinionem, 00· 10111 leve-e· ani-le inum
ou- ument- - 8. Μ clientelis] 01110 1100 umente vel ipen nrum 00000011010 00 em· hew-
0110ου01010 ln 110000. p. 100 0001111000 quaedam wiotum 00110001οὼ1 nam ln 010111 vitae 'en-e
0000100100 ιιι, 111 quibu elatorum liberae rel 00111110 011 ale-nau aggredi eonem. «-
vesunu 0101111010 nmio fleret, 010 dmum pro- le. · ⁸ nica· quil Vulgu- seriptum 00110010, 11ϋᾶ
nomine M — Aee — 1108 - non - 111· expuent quie - ena-eme perveni-eln- 11000 meleu· e·-
poeee 00000. Hune 1111111 nuto, eeu. pto Aeoli. 1001101 ’“0001 uon numeemln mahtedun-n·
110000 7, 15: Aeque 10001 eae 1100 uniendo. 01110 ed men 000· protom, niel quod breviter oenoe·
1101111010 etinte- atque causemu- muneri! nuo tu- neu· 0001, 01 qul· 111αο1110 et unqe-fle e..-
eam-eden· conformatioque docet-tue, eun· illud neseio 100110· eum tuebatur.n Quare 11110011. 11. 101.
quid praeclar-n· 00 tinnulam sotem exlatere.- 0ae 10000010 amul, 0110111 111100001100 ees promul&
hoe reue 1111110 annuero. quen· paee-en nostru· appi-vlt. Nee 110ίά110010 nel-lue mouit. 00-
‘natm-1, -- Ale-immun e. q 1., l. 0., 01 Eunias nisi qus: brevitet 0101001 0000 aaut pro 11101 eod
0000101, ex numero homa. ln qulbus illud prae· 11000001 φαίην-10011· - 10. per Μάλα-100100.
elue- ozi-m -- 0. ceteraru- uenenum] 1011310 ³, ⁷, 11 ee (1001800010) dte-mv m per 0000100
buln-nodi 110000011οωου 01010111 uberae rel 1101111- 001 0 prenae-um. -· ma] (10 110100 ambil
000 Anu. 0, u. ·— 11. quia 11110111 uu ipsi penae· u- 01. mne-reor ad Anu. 0. Μ, ιδ. namn· ed
uera-ll bene uni-lm: quin omnes niba· peman- met. 8, ⁷⁰. 1. -
rene.- neque 0111111 intere-t, quid 01010100 11101 de

