 

sap. 23. 24. 25. 121

(25) Tum 1168811116ζ Sequar praescriptam 6 16, Materne, formam.
neque 6111111 (1111 contradicendum est Apro, qui primum, 'ut opinor, no·
minis 00011016181610 100111, tamquam parum proprie antiqui vocarentur
qnod ἡ 0008161 6016 eentum 60008 fuisse. 101111 6111601 (16 1006111110
pugna* non est3 sive illos antiquos sive maiores sive quo alio mavults
me appellet, dummodo 10 confesso sit eminentiorem illorum tem-
poium* eloquentiam fuisse. ne illi quidem parti sermonis 61118 repugno

ἱ - 51⁶¹& 0011111108 fatetur plures formas dicendi etiam iisdem saeculis, nedum

fflis extitisse. sed quomodo inter Atticos oratores primae Demo-

⁷ Ξ· . , 011100111111111101111, proximum [autem] 1001110 Α680111068 61 Hyperides et 111-ιο

sins et Lycurgus obtinent, omnium autem concessu 11660 oratorum aetas
1110111116 probatur, 810 apud nos Cicero quidem ceteros eorundem tem-
porum disertos antecessit, Calvus autem et Asinius et Caesar et Caelius
et Brutus iure et prioribus et sequentibus anteponuntur. 1160 refert
quod inter se specie differunt, oum genere consentiant. adstrictioris
6611118, numerosior Asinius, splendidior Caesar, amarior Caelius, gravior
Brutus, vehementior et plenior et valentior 010610. 001068 tamen eandem
sanitatem eloquentiae prae se ferunt, ut si omnium pariter libros 10
inanum sumpseris, 80168, quamvis in diversis ingeniis, esse quandam
11101011 60 voluntatis similitudinem et cognationem. nam quod invicemm

‚ 1. praescriptam a te AB: perscriptam et C. — 4. constaret C. — 5. illos

G· istos AB. — alio quo C. —- 6. illorum bc: istorum AB. -— 8. si cominus]

«ti quo minu-9 b qua quasi convictus Halm qua in commune Boetticher qua non
sine convince Haase qua scilicet cominus aetum Β. Schoell in edit. Nipperd.
-- 10. [autem] Ritter. -— [et Lysias] Usener. — 11. consensu Puteo-
101108. -— 12. sic b: sicta ABG. — 14. iure b ei vere ABG suo iure Lipsius.
- 15. differunt Halmt differant ABG. — adstrictior Acidaliae: at strictior ABG
{sit strictior Meiser. — 18. sanitatem Rhenanus: sanctitatem ABG. —- prae
88 nos addidimus. — ferunt b: serunt ABG praeferunt Acidaliae. -· 19. sciam
AO. -— 20. 0091100100οη Beroaldus: coqitacionem ABG.

8. diu] 1. 0. multi· 1011118, ut 0. u 111.Αο11. ο, 6711111ίῆ11 Messalla ut 110111ίο0111 endem qua ipse gente
noque nobilitas diutius demonstranda est. 4, 00. 8,. prognatum et 0181010111 118110 perinde celebrem. -
4·- ·- 0· appellet] coniunctim· 11011 ox sive pen- 16. adstrictior] magis pressus, 1118318 0011018118 bre-
008, ned 8061110 natur· exhortam· est, ut appel- viumque inultorum 81118101. Vooi adstrictius Plin.
tato. 'Do-d. — 8. si cominus] 00 hoo loeo 1111118 Ep. 1, 60, 60 opponit effaetus. 8, 18, 10 hilarius et
801100 cort· 0108110811οω nnn-to 1100 3111000. meu quast· exultantiue. - 10. morior] de eodem Quinti-
9. 148. Eoo oon-tae, pont repuyno proximo sequi 1181108 10, l, 1¹⁶: multum ingenii in Caelio et prae-
monere pronomen reht'lvum qua, nt pronomen cipue in accusando multa urbanitas, diynusque vir,
denenutnflvmn illi 11811081, quo 11110101. Oeten 80- cui et ntem melior ee vita eonyior contigisset. —
1100001110, nini quodemendfflo 1101118 1001 8000111010- ,qr-avim] Etiam Quint. 16, lo, ιι manitatem Bruto
110006 erit 80 Apri verbo, qm videntur hoo loeo tribuit. — 18. prae 80 serunt] vulnotum 'Gflp‘ntm
mnan: (19010 enim sor-tius {ametando-nnus volo serunt frustra detendunt 018 quse ’13801108 scribit
..18. natoue mendane et Sohaemus spectavit. Eiet. 2, ⁶5, ss: laetitiam — voltu serens. 4, 8⁶, ⁴:
ἦ· u. musena] 100. 'tullianum (0601. 12, 68) et apud quoe :pir-itus geminet, voltu suebat. Nm quod
hstium Δ1111. 16, u, 4. — 11000 oratorum aetas] ’18011118 significavit 1000 voltu. id ipsum 1108 hoe
duce. 60· mirorum oratorum aetas. — 16. ceteros 1000 supplevimus inserto prae se. — 90. iudicii ao
eundem temporum disertos] onim ceteros o,2n:votuntati1 tinnilitudinem] ot.1³11n.ep.¹,2o,12:
m matie eiusdem. —- 18. calvus autem 0. q. 8.] var-ia eum hominum iudicia. uariae manuales. Cle.
Β ff! qno· Aper 0.17 onumeravit, 110118 hoe loeo 00 ont. 2, 68. 94: naturis differunt. voluntate auton·
nomio m 1108881180 σοι-11111, quem silentio 11180101- simite· nane. 8

ἡ

